# Eric Yi on 2014-05-08
# yi_xiaobin@163.com

[server]
host = 0.0.0.0
port = 9426
cached = off

[blog]
article.path = articles
article.suffix = htm
article.summary.suffix = _summary
article.notfound = 文章没有找到
template.nofound = template_nofound
template.article = template_article
title = 伊爱戴@钟爱一生
subtitle = 媛媛心爱，苗苗心疼
auth = 伊爱戴
auth_alias = yad
email = yi_xiaobin@163.com
family.name = 家庭成员
category.name = 分类目录
recent.post.name = 近期文章
recent.post.preview = 15
recent.reply.name = 近期评论
recent.reply.preview = 10
link.name = 友情链接
page.size = 10
page.next = 老帖子
page.prev = 新帖子

[database]
host = 127.0.0.1
port = 3306
username = yad
password = yad
name = yad_blog
max_conntions = 5

[log]
path = logs
level = info
